<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-api-guide/engine/anari-architecture" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.2"><title data-rh=true>ANARI renderer architecture | luma.gl</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:url content=https://luma.gl/docs/api-guide/engine/anari-architecture /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="ANARI renderer architecture | luma.gl"/><meta data-rh=true name=description content="Understand forward, deferred, and graph-based ray-tracing architecture, caching, and performance."/><meta data-rh=true property=og:description content="Understand forward, deferred, and graph-based ray-tracing architecture, caching, and performance."/><link data-rh=true rel=icon href=/favicon.png /><link data-rh=true rel=canonical href=https://luma.gl/docs/api-guide/engine/anari-architecture /><link data-rh=true rel=alternate href=https://luma.gl/docs/api-guide/engine/anari-architecture hreflang=en /><link data-rh=true rel=alternate href=https://luma.gl/docs/api-guide/engine/anari-architecture hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://luma.gl/docs/api-guide/engine/anari-architecture","name":"ANARI renderer architecture","position":1}]}</script><link rel=stylesheet href=/assets/css/styles.119bb799.css /><script src=/assets/js/runtime~main.86f6171c.js defer></script><script src=/assets/js/main.afaacb84.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-afd")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><div role=region aria-label="Skip to main content"><a class=skipToContent_oPtH href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><div class=navbar__logo><img src=/visgl-logo-dark.png alt="vis.gl Logo" class="themedComponent_siVc themedComponent--light_hHel"/><img src=/visgl-logo-light.png alt="vis.gl Logo" class="themedComponent_siVc themedComponent--dark_yETr"/></div><b class="navbar__title text--truncate">luma.gl</b></a><a class="navbar__item navbar__link" href=/examples>Examples</a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/docs>Docs</a><a class="navbar__item navbar__link" href=/showcase>Showcase</a><a class="navbar__item navbar__link" href=/docs/tutorials>Tutorials</a><a href=https://medium.com/vis-gl target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/visgl/luma.gl target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPrP><use href=#theme-svg-external-link /></svg></a><div class="toggle_ki11 colorModeToggle_Hewu"><button class="clean-btn toggleButton_MMFG toggleButtonDisabled_Uw7m" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_k9hJ lightToggleIcon_lgto"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_k9hJ darkToggleIcon_U96C"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_k9hJ systemToggleIcon_E5c0"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_bzqh><div class=dsla-search-wrapper><div class=dsla-search-field data-tags=default,docs-default-current,docs-examples-current></div></div></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_MB5r"><div class=docsWrapper__sE8><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_iEvu" type=button></button><div class=docRoot_DfVB><aside class="theme-doc-sidebar-container docSidebarContainer_c7NB"><div class=sidebarViewport_KYo0><div class=sidebar_CUen><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_jmj1"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs><span title="luma.gl documentation" class=linkLabel_CDUV><span class=linkTitle_f4wm>luma.gl documentation</span></span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/getting-started><span title="Getting Started" class=linkLabel_CDUV><span class=linkTitle_f4wm>Getting Started</span></span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_ROYx menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/capabilities><span class=categoryLinkLabel_ufhF>Capabilities</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_ROYx menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/tutorials><span class=categoryLinkLabel_ufhF>Fundamentals</span></a></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/faq><span title=FAQ class=linkLabel_CDUV><span class=linkTitle_f4wm>FAQ</span></span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/glossary><span title="luma.gl glossary" class=linkLabel_CDUV><span class=linkTitle_f4wm>luma.gl glossary</span></span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/whats-new><span title="What's New" class=linkLabel_CDUV><span class=linkTitle_f4wm>What's New</span></span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/upgrade-guide><span title="Upgrade Guide" class=linkLabel_CDUV><span class=linkTitle_f4wm>Upgrade Guide</span></span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_ROYx menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true href=/docs/api-guide><span class=categoryLinkLabel_ufhF>API Guide</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_ROYx menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/api-guide><span class=categoryLinkLabel_ufhF>API overview</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_ROYx menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true tabindex=0 href=/docs/api-guide/engine><span class=categoryLinkLabel_ufhF>Graphics Engine Programming</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/api-guide/engine><span title="Engine programming" class=linkLabel_CDUV><span class=linkTitle_f4wm>Engine programming</span></span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/api-guide/engine/cookbook><span title="Engine cookbook" class=linkLabel_CDUV><span class=linkTitle_f4wm>Engine cookbook</span></span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/api-guide/engine/interactivity><span title="Interaction, picking, and highlighting" class=linkLabel_CDUV><span class=linkTitle_f4wm>Interaction, picking, and highlighting</span></span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/api-guide/engine/scenegraph><span title=Scenegraphs class=linkLabel_CDUV><span class=linkTitle_f4wm>Scenegraphs</span></span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/api-guide/engine/animation><span title="Animation and Deformation" class=linkLabel_CDUV><span class=linkTitle_f4wm>Animation and Deformation</span></span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_ROYx menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/api-guide/engine/materials><span class=categoryLinkLabel_ufhF>Rendering and data flow</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_ROYx menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true tabindex=0 href=/docs/api-guide/engine/anari-rendering><span class=categoryLinkLabel_ufhF>ANARI rendering</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/api-guide/engine/anari-rendering><span title="Declarative rendering with ANARI" class=linkLabel_CDUV><span class=linkTitle_f4wm>Declarative rendering with ANARI</span></span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/api-guide/engine/anari-first-scene><span title="Build an ANARI scene" class=linkLabel_CDUV><span class=linkTitle_f4wm>Build an ANARI scene</span></span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/docs/api-guide/engine/anari-architecture><span title="ANARI renderer architecture" class=linkLabel_CDUV><span class=linkTitle_f4wm>ANARI renderer architecture</span></span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/api-guide/engine/anari-json-scenes><span title="ANARI JSON scenes" class=linkLabel_CDUV><span class=linkTitle_f4wm>ANARI JSON scenes</span></span></a></ul></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_ROYx menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/api-guide/gpu><span class=categoryLinkLabel_ufhF>Core GPU Programming</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_ROYx menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/api-guide/shaders><span class=categoryLinkLabel_ufhF>Shader-Level Programming</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_ROYx menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/api-guide/gpu/gpgpu><span class=categoryLinkLabel_ufhF>GPGPU Programming</span></a></div></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_ROYx menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/api-reference><span class=categoryLinkLabel_ufhF>API Reference</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_ROYx menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/developer-guide><span class=categoryLinkLabel_ufhF>Developer Guide</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_ROYx menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/legacy/porting-guide><span class=categoryLinkLabel_ufhF>Legacy Guides</span></a></div></ul></nav></div></div></aside><main class=docMainContainer_a9sJ><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_Qr34"><div class=docItemContainer_tjFy><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_T5ub" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_sfvy><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><span class=breadcrumbs__link>API Guide</span><li class=breadcrumbs__item><span class=breadcrumbs__link>Graphics Engine Programming</span><li class=breadcrumbs__item><span class=breadcrumbs__link>ANARI rendering</span><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>ANARI renderer architecture</span></ul></nav><div class="tocCollapsible_wXna theme-doc-toc-mobile tocMobile_Ojys"><button type=button class="clean-btn tocCollapsibleButton_iI2p">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>ANARI renderer architecture</h1></header>
<nav class=docs-page-tabs aria-label="ANARI guide"><a class=docs-page-tabs__tab href=/docs/api-guide/engine/anari-rendering>Overview</a><a class=docs-page-tabs__tab href=/docs/api-guide/engine/anari-first-scene>First scene</a><a class="docs-page-tabs__tab docs-page-tabs__tab--active" aria-current=page href=/docs/api-guide/engine/anari-architecture>Architecture</a><a class=docs-page-tabs__tab href=/docs/api-guide/engine/anari-json-scenes>JSON scenes</a></nav>
<h2 class="anchor anchorTargetStickyNavbar_tleR" id=understand-the-renderer-architecture>Understand the renderer architecture<a href=#understand-the-renderer-architecture class=hash-link aria-label="Direct link to Understand the renderer architecture" title="Direct link to Understand the renderer architecture" translate=no>​</a></h2>
<p>Each raster <code>frame.render()</code> performs the following work:</p>
<ol>
<li class="">Resolve the frame's committed world, camera, and renderer.</li>
<li class="">Collect directly attached world surfaces and surfaces reached through world instances.</li>
<li class="">Group placements by retained surface object identity.</li>
<li class="">Select the registered forward or deferred renderer runtime from the committed renderer subtype.</li>
<li class="">Reuse or rebuild one luma.gl <code>Model</code> per distinct surface.</li>
<li class="">Upload four per-instance matrix-column vertex buffers.</li>
<li class="">Translate ANARI materials into luma.gl material uniforms and texture bindings.</li>
<li class="">Translate world and group lights into the renderer's lighting representation.</li>
<li class="">Configure camera, exposure, fog, debug mode, and HDR uniforms.</li>
<li class="">Issue one instanced draw per distinct surface.</li>
<li class="">Optionally run renderer-owned composition such as bloom or deferred lighting.</li>
<li class="">Return surface, instance, draw-call, and triangle statistics.</li>
</ol>
<p>The ANARI adapter does not own a second shader or material pipeline. It translates retained
objects into the format-independent
<a class="" href=/docs/api-reference/experimental/scene-renderer><code>SceneRenderer</code></a>,
<a class="" href=/docs/api-reference/experimental/deferred-scene-renderer><code>DeferredSceneRenderer</code></a>, or
<code>RayTracingSceneRenderer</code> descriptors from <code>@luma.gl/experimental</code>. The shared forward runtime uses
WGSL shaders on WebGPU and equivalent GLSL shaders on WebGL 2. The WebGPU deferred path resolves
compatible opaque scenes through the same retained object graph and falls back to forward rendering
for unsupported scene features. The WebGPU ray-tracing path instead uses command-graph compute,
progressive HDR history, and a fullscreen presentation pass.</p>
<p>Applications can add another renderer without changing retained scene objects:</p>
<div class="language-ts codeBlockContainer_mQmQ theme-code-block" style=--prism-color:#403f53;--prism-background-color:#FBFBFB><div class=codeBlockContent_t_Hd><pre tabindex=0 class="prism-code language-ts codeBlock_RMoD thin-scrollbar" style=color:#403f53;background-color:#FBFBFB><code class=codeBlockLines_AclH><div class=token-line style=color:#403f53><span class="token plain">anariDevice</span><span class="token punctuation" style="color:rgb(153, 76, 195)">.</span><span class="token function" style="color:rgb(153, 76, 195);font-style:italic">registerRenderer</span><span class="token punctuation" style="color:rgb(153, 76, 195)">(</span><span class="token plain"></span><br/></div><div class=token-line style=color:#403f53><span class="token plain">  </span><span class="token string" style="color:rgb(72, 118, 214)">'customRaymarch'</span><span class="token punctuation" style="color:rgb(153, 76, 195)">,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#403f53><span class="token plain">  graphicsDevice </span><span class="token operator" style="color:rgb(12, 150, 155)">=></span><span class="token plain"> </span><span class="token keyword" style="color:rgb(12, 150, 155)">new</span><span class="token plain"> </span><span class="token class-name" style="color:rgb(17, 17, 17)">CustomRaymarchRuntime</span><span class="token punctuation" style="color:rgb(153, 76, 195)">(</span><span class="token plain">graphicsDevice</span><span class="token punctuation" style="color:rgb(153, 76, 195)">)</span><span class="token plain"></span><br/></div><div class=token-line style=color:#403f53><span class="token plain"></span><span class="token punctuation" style="color:rgb(153, 76, 195)">)</span><span class="token punctuation" style="color:rgb(153, 76, 195)">;</span><span class="token plain"></span><br/></div><div class=token-line style=color:#403f53><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#403f53><span class="token plain"></span><span class="token keyword" style="color:rgb(12, 150, 155)">const</span><span class="token plain"> raymarch </span><span class="token operator" style="color:rgb(12, 150, 155)">=</span><span class="token plain"> anariDevice</span><span class="token punctuation" style="color:rgb(153, 76, 195)">.</span><span class="token function" style="color:rgb(153, 76, 195);font-style:italic">newRenderer</span><span class="token punctuation" style="color:rgb(153, 76, 195)">(</span><span class="token string" style="color:rgb(72, 118, 214)">'customRaymarch'</span><span class="token punctuation" style="color:rgb(153, 76, 195)">)</span><span class="token punctuation" style="color:rgb(153, 76, 195)">;</span><span class="token plain"></span><br/></div><div class=token-line style=color:#403f53><span class="token plain">frame</span><span class="token punctuation" style="color:rgb(153, 76, 195)">.</span><span class="token function" style="color:rgb(153, 76, 195);font-style:italic">setParameter</span><span class="token punctuation" style="color:rgb(153, 76, 195)">(</span><span class="token string" style="color:rgb(72, 118, 214)">'renderer'</span><span class="token punctuation" style="color:rgb(153, 76, 195)">,</span><span class="token plain"> raymarch</span><span class="token punctuation" style="color:rgb(153, 76, 195)">)</span><span class="token punctuation" style="color:rgb(153, 76, 195)">.</span><span class="token function" style="color:rgb(153, 76, 195);font-style:italic">commitParameters</span><span class="token punctuation" style="color:rgb(153, 76, 195)">(</span><span class="token punctuation" style="color:rgb(153, 76, 195)">)</span><span class="token punctuation" style="color:rgb(153, 76, 195)">;</span><br/></div></code></pre></div></div>
<p>Runtime factories are lazy and device-owned. See
<a class="" href=/docs/api-reference/scene/anari-device#registering-renderer-runtimes>registering renderer runtimes</a>
for the runtime contract and ownership details.</p>
<h3 class="anchor anchorTargetStickyNavbar_tleR" id=ray-tracing-technique-background-and-tradeoffs>Ray-tracing technique background and tradeoffs<a href=#ray-tracing-technique-background-and-tradeoffs class=hash-link aria-label="Direct link to Ray-tracing technique background and tradeoffs" title="Direct link to Ray-tracing technique background and tradeoffs" translate=no>​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_tleR" id=software-webgpu-not-hardware-ray-tracing>Software WebGPU, not hardware ray tracing<a href=#software-webgpu-not-hardware-ray-tracing class=hash-link aria-label="Direct link to Software WebGPU, not hardware ray tracing" title="Direct link to Software WebGPU, not hardware ray tracing" translate=no>​</a></h4>
<p>The <code>raytrace</code> subtype is deliberately a software ray tracer. It uses ordinary WebGPU compute
passes, storage buffers, textures, and a fullscreen presentation draw; it does not request a
hardware ray-tracing pipeline or browser-specific adapter feature. That keeps the implementation
portable to default CORE WebGPU, but it also means the renderer owns acceleration-structure
construction, traversal stacks, ray scheduling, and reconstruction itself.</p>
<p>The default WebGPU profile exposes only eight storage-buffer bindings per shader stage; see the
<a href=https://gpuweb.github.io/gpuweb/#limits target=_blank rel="noopener noreferrer" class="">WebGPU supported-limits table</a>. The trace shader uses
exactly those eight slots for scene records, TLAS data, and BLAS data. Construction is therefore
split into command-graph passes that each stay at or below the same limit, and data that would be
separate descriptors in a hardware RT API is packed into shared buffers. This constraint is not
just bookkeeping: adding another traversal feature may require packing data, reusing a binding, or
moving work into another graph pass rather than adding one more storage buffer.</p>
<h4 class="anchor anchorTargetStickyNavbar_tleR" id=tlas-and-blas>TLAS and BLAS<a href=#tlas-and-blas class=hash-link aria-label="Direct link to TLAS and BLAS" title="Direct link to TLAS and BLAS" translate=no>​</a></h4>
<p><strong>Implemented.</strong> The renderer separates the hierarchy by update frequency. The top-level
acceleration structure (TLAS) stores world-space bounds for analytic objects and mesh instances.
Each mesh has a bottom-level acceleration structure (BLAS) over its local-space triangles. A ray
first traverses the TLAS; after selecting a mesh instance, it transforms into local space and
traverses that mesh's BLAS. Analytic spheres keep their direct intersection path and do not need
triangle BLAS leaves.</p>
<p>That split avoids duplicating triangle hierarchy data for every instance and makes transform
animation cheaper: a moving instance changes TLAS bounds but not the mesh's local triangle BLAS.
The cost is two nested traversals, extra packed hierarchy memory, and a topology-build phase when
mesh geometry changes. It is still a useful separation even without hardware RT because it gives
the software tracer the same coarse/fine reuse boundary that hardware APIs expose.</p>
<h4 class="anchor anchorTargetStickyNavbar_tleR" id=morton-ordering-lbvh-and-sah>Morton ordering, LBVH, and SAH<a href=#morton-ordering-lbvh-and-sah class=hash-link aria-label="Direct link to Morton ordering, LBVH, and SAH" title="Direct link to Morton ordering, LBVH, and SAH" translate=no>​</a></h4>
<p><strong>Implemented, with an important limit.</strong> The GPU build path computes bounds, quantizes centroids,
encodes Morton keys, sorts keys and explicit leaf identifiers, gathers sorted bounds, and refits a
complete-binary hierarchy. Morton order is cheap and parallel because nearby centroids tend to
become nearby leaves. It is an LBVH-style spatial ordering strategy, used for both object/instance
TLAS leaves and per-mesh triangle BLAS leaves. The reusable graph-native sorter resolves inputs of
up to 256 elements with a single-workgroup stable bitonic dispatch and larger inputs with a stable
four-bit radix histogram, prefix scan, and scatter pipeline. <code>GPUSegmentedSort</code> additionally groups
many small, independent packed mesh permutations by workgroup width, so arbitrary mesh counts need
at most eight local sorting dispatches. <code>GPUBVH</code> similarly fuses hierarchies of up to 128 leaves
into a single workgroup while retaining its level-by-level fallback for larger trees.
<code>GPUSegmentedBVH</code> extends that contract across packed independent mesh hierarchies, grouping all
trees of the same leaf capacity into one dispatch and using at most eight capacity buckets. These
are general graph contributors, not ANARI-specific acceleration implementations.</p>
<p>Morton sorting is not the same as a full high-quality BVH builder. In particular, the current code
does not implement the binary-radix-tree topology from
<a href=https://research.nvidia.com/publication/2012-06_maximizing-parallelism-construction-bvhs-octrees-and-k-d-trees target=_blank rel="noopener noreferrer" class="">Karras, “Maximizing Parallelism in the Construction of BVHs, Octrees, and k-d Trees”</a>,
and it does not choose splits with the surface-area heuristic (SAH), as described by
<a href=https://www.sci.utah.edu/~wald/Publications/2007/ParallelBVHBuild/fastbuild.pdf target=_blank rel="noopener noreferrer" class="">Wald, “On fast Construction of SAH-based Bounding Volume Hierarchies”</a>.
The implemented sorted complete-binary tree is cheaper to build and easy to express in the existing
<code>GPUBVH</code> graph, but its traversal quality can be worse for clustered or highly overlapping
geometry. Exact transformed BLAS-root bounds avoid the unnecessary enclosing-sphere overlap of
elongated instances, but Karras-style topology, SAH refinement, wider nodes, and measured traversal
diagnostics remain planned rather than implied by the word “Morton.”</p>
<h4 class="anchor anchorTargetStickyNavbar_tleR" id=refit-versus-rebuild>Refit versus rebuild<a href=#refit-versus-rebuild class=hash-link aria-label="Direct link to Refit versus rebuild" title="Direct link to Refit versus rebuild" translate=no>​</a></h4>
<p><strong>Implemented.</strong> A topology change builds mesh BLASes and rebuilds the Morton TLAS permutation.
Transform-only animation retains that permutation, gathers updated world-space bounds in the same
leaf order, and refits TLAS parents without rerunning the scene-bounds reduction or sort. Camera,
light, and material-only frames do not encode acceleration work. After a bounded run of refits, the
renderer periodically rebuilds Morton order so large object motion cannot degrade the hierarchy
forever.</p>
<p>Adapters that provide categorized scene revisions avoid materializing transform signatures on every
frame. Other callers materialize transform revisions once and reuse them for primitive changes.
Updated instance records are written directly into their final packed <code>Float32Array</code>, avoiding the
previous intermediate JavaScript number arrays and duplicate copied transform matrices. When a
retained adapter reports a small set of stable dirty placements, only their current/inverse
matrices and previous-motion matrices are uploaded; the following frame commits only the remaining
previous-motion slots. Larger updates and replaced descriptors safely use the full packed path.</p>
<p>Nearest-hit and shadow traversal compute guarded inverse ray directions once per world-space ray
and mesh-local ray. Pending TLAS and BLAS stack entries retain their already-computed box entry
distances, avoiding the former second slab test when a queued child is popped. Mesh traversal
starts from its exact BLAS root, analytic spheres evaluate their quadratic intersection only once,
and the CPU publishes the direct-light count so shading does not rescan every light per sample.</p>
<p>Refit is much cheaper than rebuild, but it preserves old leaf neighborhoods even when objects have
moved apart. Rebuild restores spatial quality but pays for bounds reduction, key generation, sort,
gather, and hierarchy propagation. The current policy is intentionally simple and deterministic; a
future policy could use measured overlap, visited-node counts, or build/traversal timing instead of
only a bounded periodic refresh.</p>
<h4 class="anchor anchorTargetStickyNavbar_tleR" id=megakernel-versus-wavefront-execution>Megakernel versus wavefront execution<a href=#megakernel-versus-wavefront-execution class=hash-link aria-label="Direct link to Megakernel versus wavefront execution" title="Direct link to Megakernel versus wavefront execution" translate=no>​</a></h4>
<p><strong>Implemented now:</strong> one trace megakernel handles primary intersection, direct-light evaluation,
hard shadow rays, temporal history validation, and output writes. For the current direct-light
renderer this avoids queue storage, compaction passes, and extra synchronization, and it keeps
command-graph submission straightforward.</p>
<p><strong>Planned:</strong> wavefront ray queues and compaction. A megakernel becomes less attractive as materials,
multiple bounces, alpha/transmission, and heterogeneous ray types increase divergence and register
pressure. The wavefront formulation described by
<a href=https://research.nvidia.com/index.php/publication/2013-07_megakernels-considered-harmful-wavefront-path-tracing-gpus target=_blank rel="noopener noreferrer" class="">Laine, Karras, and Aila, “Megakernels Considered Harmful: Wavefront Path Tracing on GPUs”</a>
separates ray generation, intersection, shading, and continuation into queues so each pass does more
coherent work. In WebGPU that also means more graph nodes, queue buffers, scans/compaction, and
indirect dispatch bookkeeping, so it should follow measured pressure from multi-bounce or complex
materials rather than replace the direct-light megakernel preemptively.</p>
<h4 class="anchor anchorTargetStickyNavbar_tleR" id=target-aware-presentation-and-physically-based-direct-lighting>Target-aware presentation and physically based direct lighting<a href=#target-aware-presentation-and-physically-based-direct-lighting class=hash-link aria-label="Direct link to Target-aware presentation and physically based direct lighting" title="Direct link to Target-aware presentation and physically based direct lighting" translate=no>​</a></h4>
<p><strong>Implemented.</strong> Radiance and progressive history remain in linear floating-point textures until a
fullscreen graph render node presents the current frame. That node can render directly into the
canvas or a compatible caller-owned offscreen framebuffer without taking ownership of command
submission. Its pipeline follows the selected target's actual color and depth/stencil formats,
including depthless targets, rather than assuming the canvas format.</p>
<p>Presentation applies the same selected transfer policy as the forward renderer: no tone map,
Reinhard, Khronos PBR Neutral, or ACES, followed by the exact piecewise IEC sRGB transfer function
when software sRGB encoding is required. Floating-point and hardware-sRGB targets preserve linear
shader output by default. Switching incompatible target formats or presentation policies refreshes
the presentation pipeline; switching compatible caller-owned framebuffers does not require a new
graph solely because their identities differ.</p>
<p>Direct lighting evaluates scalar base color, metallic, and roughness with GGX distribution, Smith
visibility, and Fresnel terms while retaining immediate ambient and emissive contributions. All
renderer paths interpret the retained scene's directional-light vector as incoming light; the
forward raster boundary adapts that vector to its shader module's outgoing convention without
mutating shared scene lights. Multiple retained ambient lights are also combined consistently
across forward, deferred, and ray-traced rendering. This closes direct-light and scalar-material
gaps, but does not add material textures, alpha masking, transmission, image-based lighting, or
indirect bounces to the ray tracer.</p>
<h4 class="anchor anchorTargetStickyNavbar_tleR" id=graph-stage-diagnostics>Graph-stage diagnostics<a href=#graph-stage-diagnostics class=hash-link aria-label="Direct link to Graph-stage diagnostics" title="Direct link to Graph-stage diagnostics" translate=no>​</a></h4>
<p><strong>Implemented without synchronization.</strong> Ray-traced frame statistics expose logical node counts,
physical compute passes, coalesced compute nodes, and synchronous CPU encoding time for the entire
frame and for each graph stage actually encoded. The trace/presentation stage is always present;
topology construction, Morton acceleration rebuild, and retained-order refit appear only when
necessary. Stage counters make camera-only, light-only, topology-changing, and transform-changing
frames distinguishable without GPU readback, timestamp-query requirements, or hidden submission.</p>
<p>These values describe graph recording and scheduling, not GPU execution duration, ray throughput,
hierarchy traversal quality, achieved frames per second, or image quality. Meaningful speed claims
still require workload-controlled measurements against explicit hardware and image-quality targets.</p>
<h4 class="anchor anchorTargetStickyNavbar_tleR" id=frame-budget-sparse-sampling-and-temporal-reconstruction>Frame budget, sparse sampling, and temporal reconstruction<a href=#frame-budget-sparse-sampling-and-temporal-reconstruction class=hash-link aria-label="Direct link to Frame budget, sparse sampling, and temporal reconstruction" title="Direct link to Frame budget, sparse sampling, and temporal reconstruction" translate=no>​</a></h4>
<p><strong>Implemented.</strong> The default internal target is half the display width and height, which traces
roughly one quarter of the primary pixels before temporal reuse. Adaptive resolution moves among
bounded scales using smoothed animation-frame intervals and hysteresis. At minimum scale, rotating
interleaved pixel phases spread work across frames; a manual HDR reconstruction pass upscales the
retained result. Direct-light shadow sampling is also bounded and rotated across frames.</p>
<p>Those controls trade instantaneous detail for latency and stability. Lower resolution softens small
features; interleaving leaves some pixels dependent on history; rotating light samples add variance
until accumulation converges. They reduce work without claiming that every frame is a complete,
independent full-resolution render.</p>
<p><strong>Implemented baseline.</strong> Temporal reprojection uses previous camera matrices and stable retained
instance transforms to find compatible history. Depth, normal, primitive identity, and neighborhood
color checks reject disocclusions and incompatible samples, then valid history increases the
effective sample count. This is temporal sample reuse, not a general frame-interpolation system and
not a full denoiser.</p>
<p>When <code>samplesPerPixel</code> is one and both <code>progressive</code> and <code>temporalReprojection</code> are explicitly
disabled, the centered guide ray also supplies that pixel's radiance sample. This removes animated
subpixel jitter and its otherwise redundant second nearest-hit traversal. Progressive or temporally
reprojected rendering retains separate centered guide and jittered radiance samples, preserving
the normal antialiasing and history-validation behavior.</p>
<p>Color and metadata each use a reusable <code>GPUTextureHistory</code> pair. The command graph binds one texture
as the previous frame and the other as the current output, then exchanges their logical roles only
after encoding succeeds. This removes all full-frame history copies without increasing the four
physical history/output allocations. Sparse phases preserve untouched pixels with a densely packed
carry dispatch that is coalesced with ray tracing; full-coverage phases skip that dispatch.</p>
<p><strong>Planned.</strong> Stronger reconstruction should add variance-guided spatial filtering, adaptive
per-pixel sampling, reactive/disocclusion handling, and a better edge-aware upscaler. The relevant
reference point for low-sample denoising is
<a href=https://research.nvidia.com/labs/rtr/publication/schied2017spatiotemporal/ target=_blank rel="noopener noreferrer" class="">SVGF</a>, which combines
temporal accumulation, variance estimates, and hierarchical image-space filtering. For many-light
direct illumination, <a href=https://research.nvidia.com/publication/2020-07_spatiotemporal-reservoir-resampling-real-time-ray-tracing-dynamic-direct target=_blank rel="noopener noreferrer" class="">ReSTIR</a>
is a separate future direction: it reuses light-sampling reservoirs spatially and temporally rather
than merely rotating a fixed subset of lights. Neither SVGF nor ReSTIR is implemented by the
current renderer.</p>
<div class=docs-markdown-table><table class=docs-markdown-table__table><thead><tr><th>Area<th>Implemented now<th>Planned or absent<tbody><tr><td>Acceleration<td>Morton-sorted TLAS/BLAS, retained transform refits, tight BLAS-root bounds, batched segmented sort/BVH construction<td>Karras/SAH topology, wide/compressed nodes, traversal-driven rebuild policy<tr><td>Execution<td>Direct-light megakernel, hard shadow rays, coalesced graph passes, per-stage node/pass/CPU counters<td>Wavefront queues, compaction, multi-bounce transport, GPU-stage timings<tr><td>Sampling<td>Half-resolution default, adaptive scales, interleaved phases, rotating shadow-light samples<td>Variance-driven adaptive sampling and reservoir-based many-light reuse<tr><td>Reconstruction<td>Motion-aware temporal reprojection, rejection, neighborhood clamp, manual HDR upscale<td>SVGF-class denoising, stronger edge-aware upscaling, reactive masks<tr><td>Shading and presentation<td>Analytic spheres, mesh triangles, scalar metallic/roughness GGX, directional-light parity, target-aware HDR/SDR tone mapping and offscreen output<td>Full PBR texture parity, alpha/transmission, deformation, indirect bounces</table></div>
<h3 class="anchor anchorTargetStickyNavbar_tleR" id=cache-invalidation>Cache invalidation<a href=#cache-invalidation class=hash-link aria-label="Direct link to Cache invalidation" title="Direct link to Cache invalidation" translate=no>​</a></h3>
<p>The runtime rebuilds a compiled model when:</p>
<ul>
<li class="">A structural geometry attribute or its committed layout changes.</li>
<li class="">The number of placements for a retained surface changes.</li>
<li class="">Alpha mode, sidedness, texture bindings, or another structural material feature changes.</li>
<li class="">A previously removed surface becomes visible again.</li>
</ul>
<p>Transforms, nonstructural material uniforms, joint palettes, and animated morph weights update
without reconstructing geometry. Removing a surface from the world destroys its cached model and
associated instance buffers.</p>
<h3 class="anchor anchorTargetStickyNavbar_tleR" id=practical-performance-rules>Practical performance rules<a href=#practical-performance-rules class=hash-link aria-label="Direct link to Practical performance rules" title="Direct link to Practical performance rules" translate=no>​</a></h3>
<ul>
<li class="">Reuse surface and group identities for repeated objects.</li>
<li class="">Animate committed instance transforms and light parameters instead of recreating entire worlds.</li>
<li class="">Avoid retessellating geometry every frame.</li>
<li class="">Keep frame size stable unless the drawing buffer actually changes.</li>
<li class="">Enable bloom only when the scene benefits from its extra framebuffer and postprocessing passes.</li>
<li class="">Check <code>drawCount</code> and <code>instanceCount</code> to verify that scene reuse translates into actual batching.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_tleR" id=related-pages>Related pages<a href=#related-pages class=hash-link aria-label="Direct link to Related pages" title="Direct link to Related pages" translate=no>​</a></h2>
<ul>
<li class=""><a class="" href=/docs/api-guide/engine/anari-rendering>Declarative ANARI rendering</a></li>
<li class=""><a class="" href=/docs/api-reference/scene>ANARI API reference</a></li>
<li class=""><a class="" href=/docs/api-guide/engine>Engine programming</a></li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_QeZL"><a href=https://github.com/visgl/luma.gl/tree/master/docs/../docs/api-guide/engine/anari-architecture.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_bHB7 aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Edit this page</a></div><div class="col lastUpdated_ydrU"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/docs/api-guide/engine/anari-first-scene><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>Build an ANARI scene</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/docs/api-guide/engine/anari-json-scenes><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>ANARI JSON scenes</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_XG6w thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#understand-the-renderer-architecture class="table-of-contents__link toc-highlight">Understand the renderer architecture</a><ul><li><a href=#ray-tracing-technique-background-and-tradeoffs class="table-of-contents__link toc-highlight">Ray-tracing technique background and tradeoffs</a><li><a href=#cache-invalidation class="table-of-contents__link toc-highlight">Cache invalidation</a><li><a href=#practical-performance-rules class="table-of-contents__link toc-highlight">Practical performance rules</a></ul><li><a href=#related-pages class="table-of-contents__link toc-highlight">Related pages</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Other vis.gl Libraries</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://deck.gl target=_blank rel="noopener noreferrer" class=footer__link-item>deck.gl<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPrP><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://loaders.gl target=_blank rel="noopener noreferrer" class=footer__link-item>loaders.gl<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPrP><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://visgl.github.io/react-map-gl target=_blank rel="noopener noreferrer" class=footer__link-item>react-map-gl<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPrP><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://visgl.github.io/deck.gl-community/ target=_blank rel="noopener noreferrer" class=footer__link-item>deck.gl-community<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPrP><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>More</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://medium.com/vis-gl target=_blank rel="noopener noreferrer" class=footer__link-item>vis.gl blog on Medium<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPrP><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/visgl/luma.gl target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPrP><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 OpenJS Foundation</div></div></div></footer></div></body>