<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-legacy/legacy-whats-new" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">Legacy What&#x27;s New | luma.gl</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://luma.gl/docs/legacy/legacy-whats-new"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Legacy What&#x27;s New | luma.gl"><meta data-rh="true" name="description" content="This page contains release notes for older luma.gl releases (up through v8.5). For luma.gl v9, refer to the main Whats&#x27; New page."><meta data-rh="true" property="og:description" content="This page contains release notes for older luma.gl releases (up through v8.5). For luma.gl v9, refer to the main Whats&#x27; New page."><link data-rh="true" rel="icon" href="/favicon.png"><link data-rh="true" rel="canonical" href="https://luma.gl/docs/legacy/legacy-whats-new"><link data-rh="true" rel="alternate" href="https://luma.gl/docs/legacy/legacy-whats-new" hreflang="en"><link data-rh="true" rel="alternate" href="https://luma.gl/docs/legacy/legacy-whats-new" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.2e21eb68.css">
<script src="/assets/js/runtime~main.7385a31b.js" defer="defer"></script>
<script src="/assets/js/main.062e654a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard" data-theme="light">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/visgl-logo-dark.png" alt="vis.gl Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/visgl-logo-light.png" alt="vis.gl Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">luma.gl</b></a><a class="navbar__item navbar__link" href="/examples">Examples</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs">Docs</a><a class="navbar__item navbar__link" href="/docs/tutorials">Tutorials</a><a href="https://medium.com/vis-gl" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/visgl/luma.gl" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="dsla-search-wrapper"><div class="dsla-search-field" data-tags="default,docs-default-current,docs-examples-current"></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs">Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/whats-new">What&#x27;s New</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/upgrade-guide">Upgrade Guide</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/tutorials">Tutorials</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/api-guide">API Guide</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/api-reference">API Reference</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/developer-guide">Developer Guide</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/legacy/porting-guide">Legacy Guides</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/legacy/porting-guide">Porting Guide</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/legacy/legacy-upgrade-guide">Legacy Upgrade Guide</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/legacy/legacy-whats-new">Legacy What&#x27;s New</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Legacy Guides</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Legacy What&#x27;s New</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Legacy What&#x27;s New</h1></header>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>This page contains release notes for older luma.gl releases (up through v8.5). For luma.gl v9, refer to the main <a href="/docs/whats-new">Whats&#x27; New</a> page.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="version-85">Version 8.5<a href="#version-85" class="hash-link" aria-label="Direct link to Version 8.5" title="Direct link to Version 8.5">​</a></h2>
<p>Date: Jul 15, 2021</p>
<p><strong><code>@luma.gl/shadertools</code></strong></p>
<ul>
<li>GLSL transpiler now handles <code>gl_FragColor</code> in fragment shader when transpiling from ES 1.00 to 3.00</li>
<li>New <code>magnify</code> effect</li>
</ul>
<p><strong><code>@luma.gl/experimental</code></strong></p>
<ul>
<li>Support for compressed textures in glTF.</li>
<li>Now exports <code>GLTFMaterialParser</code></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="version-84">Version 8.4<a href="#version-84" class="hash-link" aria-label="Direct link to Version 8.4" title="Direct link to Version 8.4">​</a></h2>
<p>Date: Feb 1, 2021</p>
<ul>
<li><strong>TypeScript</strong> - type definitions are now included in all luma.gl modules. There should no longer be a need to install external type packages.</li>
<li><strong>Texture</strong> - Supports continuous update from <code>HTMLVideoElement</code>.</li>
<li><strong><code>createGLContext()</code></strong> - adds optional callbacks <code>onContextLost</code>, <code>onContextRestored</code>.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="version-83">Version 8.3<a href="#version-83" class="hash-link" aria-label="Direct link to Version 8.3" title="Direct link to Version 8.3">​</a></h2>
<p>Date: Oct 12, 2020</p>
<ul>
<li><strong>TypeScript</strong> - definitions are available for <code>@luma.gl/webgl</code> module classes (Buffer, Texture, etc.)</li>
<li><strong>glTF</strong> - Support for PBR material.unlit</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="version-81">Version 8.1<a href="#version-81" class="hash-link" aria-label="Direct link to Version 8.1" title="Direct link to Version 8.1">​</a></h2>
<p>Date: March 2, 2020</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="gpu-accelerated-point-in-polygon-tests">GPU-accelerated point-in-polygon tests<a href="#gpu-accelerated-point-in-polygon-tests" class="hash-link" aria-label="Direct link to GPU-accelerated point-in-polygon tests" title="Direct link to GPU-accelerated point-in-polygon tests">​</a></h4>
<p>The experimental <code>GPUPointInPolygon</code> class performs GPU-accerated point-in-polygon tests, which showed a massive improvement in performance over a CPU implementation of the algorithm:</p>
<table><thead><tr><th>Points</th><th>CPU</th><th>GPU</th><th>Improvement</th></tr></thead><tbody><tr><td>10k</td><td>411</td><td>6900</td><td>16x</td></tr><tr><td>1M</td><td>4</td><td>4200</td><td>1000x</td></tr><tr><td>10M</td><td>0.378</td><td>3120</td><td>8000x</td></tr></tbody></table>
<p>Numbers shown are iterations/second.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="improved-vertex-array-object-support-in-webgl-1">Improved vertex array object support in WebGL 1<a href="#improved-vertex-array-object-support-in-webgl-1" class="hash-link" aria-label="Direct link to Improved vertex array object support in WebGL 1" title="Direct link to Improved vertex array object support in WebGL 1">​</a></h4>
<p>Handling of platforms that do not support vertex array objects has been significantly improved, providing a more stable experience in IE 11 and headless-gl.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="glsl-30-to-10-transpilation">GLSL 3.0 to 1.0 transpilation<a href="#glsl-30-to-10-transpilation" class="hash-link" aria-label="Direct link to GLSL 3.0 to 1.0 transpilation" title="Direct link to GLSL 3.0 to 1.0 transpilation">​</a></h4>
<p><code>assembleShaders</code> now optionally attempts to transpile shaders from GLSL 3.0 to 1.0, potentially simplifying shader management in systems where both WebGL 1 and 2 are used. Refer to [the documentation](<a href="https://tsherif.github.io/luma.gl" target="_blank" rel="noopener noreferrer">https://tsherif.github.io/luma.gl</a> /docs/api-reference/shadertools/shader-assembler#transpilation) for more information.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="version-80">Version 8.0<a href="#version-80" class="hash-link" aria-label="Direct link to Version 8.0" title="Direct link to Version 8.0">​</a></h2>
<p>Date: December 16, 2019</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="performance">Performance<a href="#performance" class="hash-link" aria-label="Direct link to Performance" title="Direct link to Performance">​</a></h4>
<p>The key focus of luma.gl v8.0 was optimizing performance. Compared to v7.3, the latest release shows a <strong>2x</strong> improvement in render time on the luma.gl stress test (1 million textured cubes), as detailed below:</p>
<table><thead><tr><th></th><th>7.3</th><th>8.0</th><th>Improvement</th></tr></thead><tbody><tr><td>CPU Time</td><td>30ms</td><td>16ms</td><td>14ms (47%)</td></tr><tr><td>GPU Time</td><td>26ms</td><td>21ms</td><td>5ms (19%)</td></tr></tbody></table>
<p>luma.gl&#x27;s optimizations also contributed significantly to deck.gl&#x27;s performance gains in v8.0, leading to a <strong>3x</strong> improvement over its prior release on the deck.gl stress test (rendering 100,000 <code>ScatterplotLayer</code> instances):</p>
<table><thead><tr><th></th><th>7.3</th><th>8.0</th><th>Improvement</th></tr></thead><tbody><tr><td>CPU Time</td><td>76ms</td><td>26ms</td><td>50ms (66%)</td></tr><tr><td>GPU Time</td><td>17ms</td><td>10ms</td><td>7ms (41%)</td></tr></tbody></table>
<p>Stress tests were run on a Macbook Pro 2018, OSX, 2.6 GHz Intel Core i7, Radeon Pro 560X 4 GB.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="streamlined-api">Streamlined API<a href="#streamlined-api" class="hash-link" aria-label="Direct link to Streamlined API" title="Direct link to Streamlined API">​</a></h4>
<p>luma.gl v8.0 also brings with it a major simplification of the API and streamlining of architecture. The number of modules as been reduced from 14 to 9, each with a clearly defined purpose and relationship to other modules:</p>
<ul>
<li>Low-level<!-- -->
<ul>
<li><strong>constants</strong>: WebGL 1 and 2 enums.</li>
<li><strong>gltools</strong>: Tools for polyfilling, intrumenting and tracking state for WebGL contexts.</li>
<li><strong>shadertools</strong>: Tools for creating and composing re-usable GLSL shader modules.</li>
</ul>
</li>
<li>Mid-level<!-- -->
<ul>
<li><strong>webgl</strong>: WebGL 1 and 2 wrapper classes.</li>
</ul>
</li>
<li>High-level<!-- -->
<ul>
<li><strong>engine</strong>: Higher-level 3D graphics abstractions and resource management.</li>
</ul>
</li>
<li>Utilities<!-- -->
<ul>
<li><strong>debug</strong>: Debug instrumentation for WebGL contexts and luma.gl classes.</li>
<li><strong>test-utils</strong>: Testing utilities.</li>
<li><strong>core</strong>: Selected re-exports from other modules.</li>
<li><strong>experimental</strong>: Unfinished and unsupported features.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="version-73">Version 7.3<a href="#version-73" class="hash-link" aria-label="Direct link to Version 7.3" title="Direct link to Version 7.3">​</a></h2>
<p>Date: September 19, 2019</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="program-management">Program Management<a href="#program-management" class="hash-link" aria-label="Direct link to Program Management" title="Direct link to Program Management">​</a></h4>
<p>luma.gl introduces the <code>ProgramManager</code> class to manage caching and re-use of <code>Program</code> objects, providing powerful load and runtime optimizations:</p>
<ul>
<li>Redundant shader compilation and linking is avoided.</li>
<li>Redundant program switching (among the <a href="https://computergraphics.stackexchange.com/a/46" target="_blank" rel="noopener noreferrer">most expensive</a> GPU state changes) while rendering is avoided.</li>
</ul>
<p>The <code>Model</code> class has been updated to take advantage of these new capabilities, automatically caching and re-using <code>Program</code>s where possible.</p>
<p>The table below shows the effect of program sharing in deck.gl. The test renders 1000 <a href="https://deck.gl/#/examples/core-layers/scatterplot-layer" target="_blank" rel="noopener noreferrer">ScatterplotLayers</a>, each of which draws 100 intanced geometries, for a total of 1000 draw calls and 100,000 instances. Timings are milliseconds spent on the CPU and GPU to render a single frame on the following two machines:</p>
<ul>
<li>Macbook Pro 2018, OSX, 2.6 GHz Intel Core i7, Radeon Pro 560X 4 GB</li>
<li>Razer Blade, Windows 10, Intel i7-8750H 6 Core, Intel UHD Graphics 630</li>
</ul>
<table><thead><tr><th></th><th>No Program Sharing</th><th>Program Sharing</th><th>Improvement</th></tr></thead><tbody><tr><td>Macbook Pro CPU</td><td>113ms</td><td>93ms</td><td>17%</td></tr><tr><td>Macbook Pro GPU</td><td>43ms</td><td>34ms</td><td>20%</td></tr><tr><td>Razer Blade CPU</td><td>145ms</td><td>125ms</td><td>13%</td></tr><tr><td>Razer Blade GPU</td><td>137ms</td><td>115ms</td><td>16%</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="custom-device-pixels-experimental">Custom Device Pixels (Experimental)<a href="#custom-device-pixels-experimental" class="hash-link" aria-label="Direct link to Custom Device Pixels (Experimental)" title="Direct link to Custom Device Pixels (Experimental)">​</a></h4>
<p>luma.gl now provides experimental support for specifying the pixel ratio mapping between canvas size and the GL drawing buffer. luma.gl has always provided support for matching the native device pixel ratio on high-resolution screens, but custom ratios allow applications to, for example, use SSAA for improved fidelity or reduced drawing resolution to improve performance.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="version-72">Version 7.2<a href="#version-72" class="hash-link" aria-label="Direct link to Version 7.2" title="Direct link to Version 7.2">​</a></h2>
<p>Date: July 9, 2019</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="fxaa-shader-module">FXAA Shader Module<a href="#fxaa-shader-module" class="hash-link" aria-label="Direct link to FXAA Shader Module" title="Direct link to FXAA Shader Module">​</a></h4>
<p>luma.gl now supports FXAA (Fast Approximate Antialiasing) as a post processing effect. This allows for antialiasing on offscreen framebuffers.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="imagebitmap-textures">ImageBitmap Textures<a href="#imagebitmap-textures" class="hash-link" aria-label="Direct link to ImageBitmap Textures" title="Direct link to ImageBitmap Textures">​</a></h4>
<p>The <code>Texture</code> class now supports <code>ImageBitmap</code> input data.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="version-71">Version 7.1<a href="#version-71" class="hash-link" aria-label="Direct link to Version 7.1" title="Direct link to Version 7.1">​</a></h2>
<p>Date: June 4, 2019</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="enhanced-shader-injection-system">Enhanced Shader Injection System<a href="#enhanced-shader-injection-system" class="hash-link" aria-label="Direct link to Enhanced Shader Injection System" title="Direct link to Enhanced Shader Injection System">​</a></h4>
<p>luma.gl now supports a much more robust system for injecting code into shaders. In addition to the pre-defined shader hooks such as <code>vs:#main-start</code>,
the shader injection system now supports:</p>
<ul>
<li>Definition of arbitrary shader hook functions that can be called anywhere in a shader</li>
<li>Injection of arbitrary code into shader hook functions to modify their behavior</li>
<li>Automatic injection by shader modules into hook functions or pre-defined shader hooks</li>
</ul>
<p>The combination of these features allows the behavior of the same shader code to be modified depending on included shader modules or other
requirements of the application. See <a href="/docs/api-reference/shadertools/shader-assembler">assembleShaders</a> documentation for more details.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="animation-support">Animation Support<a href="#animation-support" class="hash-link" aria-label="Direct link to Animation Support" title="Direct link to Animation Support">​</a></h4>
<p>More robust animations are now supported via the <code>Timeline</code> and <code>KeyFrames</code> classes.</p>
<p>The <code>Timeline</code> class supports easily managing a timeline with multiple channels elapsing at different rates, as well as orchestrating playing, pausing, and rewinding behavior between them. A timeline can be attached to an <code>AnimationLoop</code> and then queried for time values, which can be used in animations. See <a href="/docs/api-reference/engine/animation/timeline">Timeline</a> documentation for more details.</p>
<p>The <code>KeyFrames</code> class allows arbitrary data to be associated with time points. The time value of the key frames can be set and the current key frames and interpolation factor can be queried and used in calculating animated values. See <a href="/docs/api-reference/engine/animation/key-frames">KeyFrames</a> documentation for more details.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="version-70">Version 7.0<a href="#version-70" class="hash-link" aria-label="Direct link to Version 7.0" title="Direct link to Version 7.0">​</a></h2>
<p>Date: April 19, 2019</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="gltf-support">glTF Support<a href="#gltf-support" class="hash-link" aria-label="Direct link to glTF Support" title="Direct link to glTF Support">​</a></h4>
<p>luma.gl can now load 3D models and scenegraphs in the popular <a href="https://www.khronos.org/gltf/" target="_blank" rel="noopener noreferrer">glTF™</a> asset format (with the help of the loaders.gl <a href="https://github.com/visgl/loaders.gl/blob/master/website/docs/api-reference/gltf-loaders/gltf-loader" target="_blank" rel="noopener noreferrer">GLTFLoader</a>. All variants of glTF 2.0 are supported, including binary <code>.glb</code> files as well as JSON <code>.gltf</code> files with binary assets in base64 encoding or in separate files. The Draco Mesh compression extension is also supported.</p>
<ul>
<li><strong>Physically-based Material Support</strong>: Ensures that PBR models display as intended.</li>
<li><strong>Scenegraph Improvements</strong>: The Scenegraph classes have been refactored to ensure support for glTF objects.</li>
<li><strong>Geometry glTF Support</strong>: The <code>Geometry</code> class and scene graph support has been overhauled to conform to glTF conventions, simplifying loading and manipulation of glTF formatted data.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="loadersgl-integration">loaders.gl Integration<a href="#loadersgl-integration" class="hash-link" aria-label="Direct link to loaders.gl Integration" title="Direct link to loaders.gl Integration">​</a></h4>
<p><a href="https://uber-web.github.io/loaders.gl/" target="_blank" rel="noopener noreferrer">loaders.gl</a> is a major new companion framework to luma.gl that provides a suite of 3D file format loaders (with an emphasizis on point cloud formats), including:</p>
<ul>
<li>Draco</li>
<li>PLY</li>
<li>PCD</li>
<li>LAS/LAZ</li>
<li>OBJ</li>
</ul>
<p>loaders.gl output can now be passed directly into luma.gl classes like <code>Geometry</code> and <code>Model</code> making it straightforward to use luma.gl with a wide variety of file formats.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="asynchronous-textures">Asynchronous Textures<a href="#asynchronous-textures" class="hash-link" aria-label="Direct link to Asynchronous Textures" title="Direct link to Asynchronous Textures">​</a></h4>
<p>Image data for <code>Texture</code> classes can now be supplied using URLs or <code>Promise</code>s, making it unnecessary for applications to handle image loading themselves.</p>
<div class="language-typescript codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-typescript codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token keyword" style="color:rgb(12, 150, 155)">new</span><span class="token plain"> </span><span class="token class-name" style="color:rgb(17, 17, 17)">Texture2D</span><span class="token punctuation" style="color:rgb(153, 76, 195)">(</span><span class="token plain">gl</span><span class="token punctuation" style="color:rgb(153, 76, 195)">,</span><span class="token plain"> </span><span class="token string" style="color:rgb(72, 118, 214)">&#x27;path/to/my/image.png&#x27;</span><span class="token punctuation" style="color:rgb(153, 76, 195)">)</span><span class="token punctuation" style="color:rgb(153, 76, 195)">;</span><span class="token plain"> </span><span class="token comment" style="color:rgb(152, 159, 177);font-style:italic">// Texture2D will load the image and becomes &#x27;renderable&#x27; once it loads</span><span class="token plain"></span><br></span><span class="token-line" style="color:#403f53"><span class="token plain"></span><span class="token comment" style="color:rgb(152, 159, 177);font-style:italic">// or</span><span class="token plain"></span><br></span><span class="token-line" style="color:#403f53"><span class="token plain"></span><span class="token keyword" style="color:rgb(12, 150, 155)">new</span><span class="token plain"> </span><span class="token class-name" style="color:rgb(17, 17, 17)">Texture2D</span><span class="token punctuation" style="color:rgb(153, 76, 195)">(</span><span class="token plain">gl</span><span class="token punctuation" style="color:rgb(153, 76, 195)">,</span><span class="token plain"> </span><span class="token function" style="color:rgb(153, 76, 195);font-style:italic">loadImage</span><span class="token punctuation" style="color:rgb(153, 76, 195)">(</span><span class="token string" style="color:rgb(72, 118, 214)">&#x27;path/to/my/image.png&#x27;</span><span class="token punctuation" style="color:rgb(153, 76, 195)">)</span><span class="token punctuation" style="color:rgb(153, 76, 195)">)</span><span class="token punctuation" style="color:rgb(153, 76, 195)">;</span><span class="token plain"> </span><span class="token comment" style="color:rgb(152, 159, 177);font-style:italic">// loadImage returns a promise</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="lighting">Lighting<a href="#lighting" class="hash-link" aria-label="Direct link to Lighting" title="Direct link to Lighting">​</a></h4>
<p>A standardized set of light classes are now supported by multiple material models (Phong, Gouraud and PBR) enabling various models to be mixed and properly lit in the same scene.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="modularization-improvements">Modularization Improvements<a href="#modularization-improvements" class="hash-link" aria-label="Direct link to Modularization Improvements" title="Direct link to Modularization Improvements">​</a></h4>
<ul>
<li>luma.gl has been restructured to make it easier for applications to select and import only parts of the library that they use.</li>
</ul>
<ul>
<li><code>@luma.gl/gpgpu</code> <strong><sup>New</sup></strong> - A new experimental submodule with GPGPU Algorithms and Utilities has been added, containing a growing collection of GPU accelerated algorithms and utility methods.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="performance-instrumentation">Performance Instrumentation<a href="#performance-instrumentation" class="hash-link" aria-label="Direct link to Performance Instrumentation" title="Direct link to Performance Instrumentation">​</a></h4>
<p>Extensive metrics about frame CPU and GPU times, resource counts, and GPU memory usage are being collected. The data is exposed as a <a href="https://uber-web.github.io/probe.gl/#/" target="_blank" rel="noopener noreferrer">probe.gl</a> <a href="https://uber-web.github.io/probe.gl/#/documentation/api-reference-logging/stats" target="_blank" rel="noopener noreferrer"><code>Stats</code></a> object. The new probe.gl <a href="https://uber-web.github.io/probe.gl/#/documentation/api-reference-widgets/statswidget" target="_blank" rel="noopener noreferrer">StatsWidget</a> can be used to present data in applications.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="interleaved-attributes">Interleaved Attributes<a href="#interleaved-attributes" class="hash-link" aria-label="Direct link to Interleaved Attributes" title="Direct link to Interleaved Attributes">​</a></h4>
<p>To improve support for interleaved attributes and glTF model loading, accessor objecs and the <code>Accessor</code> class now support a <code>buffer</code> field. In addition, attribute setting functions now accept accessor objects with the <code>buffer</code> field set. This allows multiple accessor objects referencing the same buffer:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">const buffer = // &quot;interleaved&quot; vertex attributes: 3 floats for position followed by 4 bytes for RGBA</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">model.setAttributes({</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">  positions: {buffer, stride: 16, offset: 0, ...}}),</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">  colors: {buffer, stride: 16, offset: 12, ...}})</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="unified-functions-for-framebuffers-and-textures-readcopyblit">Unified functions for Framebuffers and Textures (Read/Copy/Blit)<a href="#unified-functions-for-framebuffers-and-textures-readcopyblit" class="hash-link" aria-label="Direct link to Unified functions for Framebuffers and Textures (Read/Copy/Blit)" title="Direct link to Unified functions for Framebuffers and Textures (Read/Copy/Blit)">​</a></h4>
<p>A set of global methods that perform copying data to and from <code>Framebuffer</code> objects. All functions that read from or write to a <code>Framebuffer</code> object now also accept a <code>Texture</code> object (no need to create and configure a <code>Framebuffer</code> just to do a simple operation on a <code>Texture</code>).</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="webvr-support-experimental">WebVR Support (experimental)<a href="#webvr-support-experimental" class="hash-link" aria-label="Direct link to WebVR Support (experimental)" title="Direct link to WebVR Support (experimental)">​</a></h4>
<p>Just replace your <code>AnimationLoop</code> with <code>VRAnimationLoop</code> from <code>@luma.gl/addons</code>. Works with <a href="https://mixedreality.mozilla.org/firefox-reality/" target="_blank" rel="noopener noreferrer">Firefox Reality</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="version-64">Version 6.4<a href="#version-64" class="hash-link" aria-label="Direct link to Version 6.4" title="Direct link to Version 6.4">​</a></h2>
<p>Date: January 29, 2018</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="pbr-physically-based-rendering-and-material">PBR (Physically Based) Rendering and Material<a href="#pbr-physically-based-rendering-and-material" class="hash-link" aria-label="Direct link to PBR (Physically Based) Rendering and Material" title="Direct link to PBR (Physically Based) Rendering and Material">​</a></h4>
<p>Physically-Based Rendering is now supported and the new <code>PBRMaterial</code> class can be used to set up parameters. Material can be selected per model.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="copy-and-blit-methods">Copy and Blit methods<a href="#copy-and-blit-methods" class="hash-link" aria-label="Direct link to Copy and Blit methods" title="Direct link to Copy and Blit methods">​</a></h4>
<p>Several member function of <code>Framebuffer</code> and <code>Texture</code> classes are now replaced by global methods that peform copying data to and from <code>Framebuffer</code> objects. All methods that read from or write to a <code>Framebuffer</code> object, can now also accept a <code>Texture</code> object.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="version-63">Version 6.3<a href="#version-63" class="hash-link" aria-label="Direct link to Version 6.3" title="Direct link to Version 6.3">​</a></h2>
<p>Date: November 16, 2018</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="uniform-caching">Uniform Caching<a href="#uniform-caching" class="hash-link" aria-label="Direct link to Uniform Caching" title="Direct link to Uniform Caching">​</a></h4>
<p>Uniforms are now cached at <code>Program</code> object, which improves performance by eliminating uniform setter calls when uniform values are not changed.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="new-submodules">New submodules<a href="#new-submodules" class="hash-link" aria-label="Direct link to New submodules" title="Direct link to New submodules">​</a></h4>
<ul>
<li><code>@luma.gl/debug</code> - an experimental module for debugging WebGL shaders on CPU</li>
<li><code>@luma.gl/glfx</code> - shader modules for image processing</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="offscreen-rendering-experimental">Offscreen Rendering (Experimental)<a href="#offscreen-rendering-experimental" class="hash-link" aria-label="Direct link to Offscreen Rendering (Experimental)" title="Direct link to Offscreen Rendering (Experimental)">​</a></h4>
<p>A new experimental class <code>AnimationLoopProxy</code> supports running an <code>AnimationLoop</code> on a worker thread using the <code>OffscreenCanvas</code> API made official in Chrome 70. For more detatils, see the <a href="https://github.com/visgl/luma.gl/tree/master/test/apps/wip/worker" target="_blank" rel="noopener noreferrer">example app</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="version-62">Version 6.2<a href="#version-62" class="hash-link" aria-label="Direct link to Version 6.2" title="Direct link to Version 6.2">​</a></h2>
<p>Date: September 12, 2018</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="shadermodulepass-experimental">ShaderModulePass (Experimental)<a href="#shadermodulepass-experimental" class="hash-link" aria-label="Direct link to ShaderModulePass (Experimental)" title="Direct link to ShaderModulePass (Experimental)">​</a></h4>
<p>Shader modules that expose &quot;standard&quot; filtering and sampling functions can be given extra metadata (the <code>passes</code> field) enabling easy construction of a <code>ShaderModulePass</code>. Look for <code>ShaderPass</code> badges in the documentation of shader modules.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="transform-texture-support-experimental">Transform Texture support (Experimental)<a href="#transform-texture-support-experimental" class="hash-link" aria-label="Direct link to Transform Texture support (Experimental)" title="Direct link to Transform Texture support (Experimental)">​</a></h4>
<p><code>Transform</code> class was introduced in 6.0 provides easy API to perform WebGL&#x27;s complicated <code>TransformFeedback</code>. We are now extending this class to provide same easy API to read and write into textures. Running image filters, performing offline rendering and custom texture mip-map generation are some of the use-cases. Moreover, texture and buffer access can be combined, i.e. using single <code>Transform</code> instance buffers can be captured using <code>TransformFeedback</code> and data can be propagated beyond vertex shader to generate a texture.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="version-61">Version 6.1<a href="#version-61" class="hash-link" aria-label="Direct link to Version 6.1" title="Direct link to Version 6.1">​</a></h2>
<p>Date: Target August 31, 2018</p>
<p>luma.gl 6.1 is a minor release that introduces a number of new experimental capabilities that are expected to be built out and become official over the next few releases.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="new-multipass-rendering-system-experimental">New Multipass Rendering System (Experimental)<a href="#new-multipass-rendering-system-experimental" class="hash-link" aria-label="Direct link to New Multipass Rendering System (Experimental)" title="Direct link to New Multipass Rendering System (Experimental)">​</a></h4>
<p>luma.gl now provides a composable multipass rendering framework, based on a <code>MultiPassRenderer</code> class that accepts a list of render passes.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="post-processing-effects-experimental">Post-Processing Effects (Experimental)<a href="#post-processing-effects-experimental" class="hash-link" aria-label="Direct link to Post-Processing Effects (Experimental)" title="Direct link to Post-Processing Effects (Experimental)">​</a></h4>
<p>A number of classic WebGL/OpenGL post processing effects have been ported to luma.gl and packaged as composable render passes. For maxiumum flexibility, many of the underlying shaders have also been exposed as shader modules, allowing filtering features to be used either directly in existing shaders or applied as a post-processing filter.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="new-loadersgl-submodule-experimental">New loaders.gl Submodule (Experimental)<a href="#new-loadersgl-submodule-experimental" class="hash-link" aria-label="Direct link to New loaders.gl Submodule (Experimental)" title="Direct link to New loaders.gl Submodule (Experimental)">​</a></h4>
<p>A selection of open source 3D loaders have been ported to a new submodule <code>loaders.gl</code>. Initial focus is on point cloud loaders (PLY, LAZ, PCD), although a geospatial loader (KML) is also included. In addition it contains both read and write support for GLB (the glTF binary container format).</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="transform-class-now-supports-shader-modules">Transform Class now supports Shader Modules<a href="#transform-class-now-supports-shader-modules" class="hash-link" aria-label="Direct link to Transform Class now supports Shader Modules" title="Direct link to Transform Class now supports Shader Modules">​</a></h4>
<p>The <code>Transform</code> class now accepts shader module parameters (such as <code>modules</code>, <code>dependencies</code> and <code>inject</code>, see <a href="/docs/api-reference/shadertools/shader-assembler">assembleShaders</a>), enabling the use of shader modules in transform feedback operations.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="documentation-search">Documentation Search<a href="#documentation-search" class="hash-link" aria-label="Direct link to Documentation Search" title="Direct link to Documentation Search">​</a></h4>
<p>luma.gl is now using the <a href="https://github.com/uber-web/ocular" target="_blank" rel="noopener noreferrer">ocular</a> document generator to build its website, which among other things enables search.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="version-60">Version 6.0<a href="#version-60" class="hash-link" aria-label="Direct link to Version 6.0" title="Direct link to Version 6.0">​</a></h2>
<p>Date: July 18, 2018</p>
<p>A major release that as always focuses on WebGL performance and code size optimizations, better support for shader/GLSL programming, improved documentation and API cleanup.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="attribute-management-optimizations">Attribute Management Optimizations<a href="#attribute-management-optimizations" class="hash-link" aria-label="Direct link to Attribute Management Optimizations" title="Direct link to Attribute Management Optimizations">​</a></h4>
<p><code>VertexArray</code> objects are now used for all attribute management in luma.gl, resulting in improved performance and a simpler, more consistent API. The <code>Program</code> and <code>Model</code> class APIs have been updated to use <code>VertexArray</code>.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="buffer-memory-optimizations">Buffer Memory Optimizations<a href="#buffer-memory-optimizations" class="hash-link" aria-label="Direct link to Buffer Memory Optimizations" title="Direct link to Buffer Memory Optimizations">​</a></h4>
<p>The <code>Buffer</code> class no longer holds on to the complete JavaScript typed arrays used during initialization. This can lead to significant memory savings in apps that use multiple large GPU buffers initialized from typed arrays. Also for convenience a new method <code>getElementCount</code> is added that returns number elements based on its size and type.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="transform-feedback-improvements">Transform Feedback Improvements<a href="#transform-feedback-improvements" class="hash-link" aria-label="Direct link to Transform Feedback Improvements" title="Direct link to Transform Feedback Improvements">​</a></h4>
<p>A new method <code>Model.transform</code> makes it easier to run basic transform feedback operations, when the full power of the new <code>Transform</code> class (see below) is not needed.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="transform-class-webgl-2">Transform class (WebGL 2)<a href="#transform-class-webgl-2" class="hash-link" aria-label="Direct link to Transform class (WebGL 2)" title="Direct link to Transform class (WebGL 2)">​</a></h4>
<p><code>Transform</code> is now an officially supported luma.gl class. This new class provides an easy-to-use interface to Transform Feedback. This class hides complexity by internally creating and managing the supporing WebGL objects that are necessary to perform Transform Feedback operations.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="glsl-transpilation">GLSL Transpilation<a href="#glsl-transpilation" class="hash-link" aria-label="Direct link to GLSL Transpilation" title="Direct link to GLSL Transpilation">​</a></h4>
<p>The shader assembler now transforms shader code to the GLSL version specified by the top-level shader. GLSL 3.00 ES shader code is transparently transformed into GLSL 1.00 ES compatible code when needed, and vice versa. This allows application to write shader code in the modern GLSL version available (3.00 ES) and still run it under WebGL 1 - Shader &quot;transpilation&quot; will automatically convert shader module source code syntax to the target version (assuming that no WebGL 2 only features were used).</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="shader-code-injection">Shader Code Injection<a href="#shader-code-injection" class="hash-link" aria-label="Direct link to Shader Code Injection" title="Direct link to Shader Code Injection">​</a></h4>
<p>A new shader injection system allows applications to inject additional code into existing shaders. In many cases, this can avoid the need to copy (or &quot;fork&quot;) large and complicated existing shaders just to add a few lines of code.</p>
<p>Shader injection can be used to &quot;inject&quot; new shader modules into an existing shader. Adding a shader module to the modules list automatically &quot;prepends&quot; the shader module functions to the beginning of your main shader code, but using a shader module still typically requires adding one or two lines of code each to the main functions in the vertex and fragment shaders. In many cases, the new shader injection feature allows this be done without copying the original shaders.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="shader-modules-now-support-glsl-300-es">Shader Modules now support GLSL 3.00 ES<a href="#shader-modules-now-support-glsl-300-es" class="hash-link" aria-label="Direct link to Shader Modules now support GLSL 3.00 ES" title="Direct link to Shader Modules now support GLSL 3.00 ES">​</a></h4>
<p>All shader modules are now written in GLSL 3.00 syntax, and leverage the new GLSL transpilation feature to be compatible with both GLSL 3.00 ES and GLSL 1.00 ES main shaders. Care is taken to avoid using GLSL 3.00 specific features whenever possible, and exceptions will be clearly documented.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="developers-guide">Developer&#x27;s Guide<a href="#developers-guide" class="hash-link" aria-label="Direct link to Developer&#x27;s Guide" title="Direct link to Developer&#x27;s Guide">​</a></h4>
<p>luma.gl now has a more extensive Developer&#x27;s Guide covering more areas of the API, including a new developer guide for shader programming, with sections about writing shaders and the shader module system. Content includes:</p>
<ul>
<li>Guidelines for writing shaders that work in both GLSL 3.00 ES and GLSL 1.00 ES</li>
<li>A new GLSL language reference page describing both GLSL 3.00 ES and GLSL 1.00 ES (as well as what has changed between them) in a single place.</li>
</ul>
<p>Being a major release, in v6.0 we took the opportunity to clean up the luma.gl API.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="removal-of-deprecatedunused-methods">Removal of Deprecated/Unused Methods<a href="#removal-of-deprecatedunused-methods" class="hash-link" aria-label="Direct link to Removal of Deprecated/Unused Methods" title="Direct link to Removal of Deprecated/Unused Methods">​</a></h4>
<p>To keep reducing application bundle size, a number of methods have been removed from the luma.gl API. Methods that were deprecated in previous releases have now been removed, and in additional a number of rarely used methods have also been dropped (in most cases, the dropped functionality is still accessible using raw WebGL calls).</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="renamed-methods">Renamed Methods<a href="#renamed-methods" class="hash-link" aria-label="Direct link to Renamed Methods" title="Direct link to Renamed Methods">​</a></h4>
<p>In a few cases, methods have been renamed after API Audits, usually to improve API consistency. The details are listed in the Upgrade Guide. In most cases, running your pre-v6 application on v6 should generate messages in the console when old method calls are encountered, and you should be able to quickly address any changes one-by-one by referring to the Upgrade Guide.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="version-53">Version 5.3<a href="#version-53" class="hash-link" aria-label="Direct link to Version 5.3" title="Direct link to Version 5.3">​</a></h2>
<p>Date: June 1, 2018</p>
<p>A minor release with bug fixes and internal improvements.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="version-52">Version 5.2<a href="#version-52" class="hash-link" aria-label="Direct link to Version 5.2" title="Direct link to Version 5.2">​</a></h2>
<p>Date: Apr 24, 2018</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="transform-class-webgl-2-experimental">Transform class (WebGL 2, Experimental)<a href="#transform-class-webgl-2-experimental" class="hash-link" aria-label="Direct link to Transform class (WebGL 2, Experimental)" title="Direct link to Transform class (WebGL 2, Experimental)">​</a></h4>
<p>The new experimental <code>Transform</code> class provides an easy-to-use interface to perform Transform Feedback operations.</p>
<p><strong>Pixel Readback to GPU Buffers</strong> (WebGL 2) - A new method <code>Framebuffer.readPixelsToBuffer</code> is added to asynchronously read pixel data into a <code>Buffer</code> object. This allows applications to reduce the CPU-GPU sync time by postponing transfer of data or to completely avoid GPU-CPU sync by using the pixel data in the GPU <code>Buffer</code> object directly as data source for another GPU draw or transform feedback operation.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="bundle-size-reduction">Bundle Size Reduction<a href="#bundle-size-reduction" class="hash-link" aria-label="Direct link to Bundle Size Reduction" title="Direct link to Bundle Size Reduction">​</a></h4>
<p>The impact of importing luma.gl on production application bundle sizes has been reduced, in particular when using webpack 4 with appropriate configuration. A new article about <a href="/docs/developer-guide/bundling">bundling and tree shaking</a> has been added to the Developer Guide, providing in-depth information and guidance on what numbers to expect.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="running-lumagl-in-nodejs">Running luma.gl in Node.js<a href="#running-lumagl-in-nodejs" class="hash-link" aria-label="Direct link to Running luma.gl in Node.js" title="Direct link to Running luma.gl in Node.js">​</a></h4>
<p>Running of luma.gl under Node.js is now easier than ever. luma.gl v5.2 automatically loads headless-gl if installed on the system, avoiding the need for the app to import special files or add other conditional logic. See <a href="/docs/getting-started">Using with Node</a> and the Upgrade Guide.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="debug-mode-changes">Debug Mode Changes<a href="#debug-mode-changes" class="hash-link" aria-label="Direct link to Debug Mode Changes" title="Direct link to Debug Mode Changes">​</a></h4>
<p>To further reduce production application bundle sizes, luma.gl no longer support WebGL debug contexts by default, as this requires including the Khronos <a href="https://github.com/KhronosGroup/WebGLDeveloperTools" target="_blank" rel="noopener noreferrer">WebGLDeveloperTools</a> into the bundle. WebGL debug contexts are still available, but needs to be explicitly enabled. To understand how to use WebGL debug contexts in v5.2, please refer to the article on <a href="/docs/developer-guide/debugging">Debugging</a> and the Upgrade Guide.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="examples">Examples<a href="#examples" class="hash-link" aria-label="Direct link to Examples" title="Direct link to Examples">​</a></h4>
<p>All examples have been updated to use webpack 4</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="version-51">Version 5.1<a href="#version-51" class="hash-link" aria-label="Direct link to Version 5.1" title="Direct link to Version 5.1">​</a></h2>
<p>A smaller release with improvements to <code>TransformFeedback</code> support.</p>
<p>Date: Feb 15, 2018</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="transformfeedback-class">TransformFeedback Class<a href="#transformfeedback-class" class="hash-link" aria-label="Direct link to TransformFeedback Class" title="Direct link to TransformFeedback Class">​</a></h4>
<p>Two improvements Performing Transform Feedback operations has gotten easier, mainly in the following two ways:</p>
<p><code>TransformFeedback</code> instances can now be supplied directly to <code>Model.draw</code> and feedback will begin and end during that draw call. Thus it is no longer necessary to work directly with the <code>Program</code> class to use transform feedback.</p>
<p><code>Program</code> now build a <code>varyingMap</code> on creation depending on <code>varyings</code> array and <code>drawMode</code>. This <code>varyingMap</code> can be passed to <code>TransformFeedback.bindBuffers()</code> enabling buffers to be indexed by the name of the &quot;varying&quot; instead of using an index.</p>
<p>For more details check <code>TransformFeedback</code> and <a href="/docs/api-reference/engine/model"><code>Model</code></a> documentation.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="version-50">Version 5.0<a href="#version-50" class="hash-link" aria-label="Direct link to Version 5.0" title="Direct link to Version 5.0">​</a></h2>
<p>Date: Dec 22, 2017</p>
<p>A smaller release with several new examples and some under the hood changes to improve performance.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="examples-1">Examples<a href="#examples-1" class="hash-link" aria-label="Direct link to Examples" title="Direct link to Examples">​</a></h4>
<p>Additional examples have been ported to the luma.gl v5 API.</p>
<ul>
<li>Lesson 10</li>
<li>Lesson 11</li>
<li>Lesson 12</li>
<li>Lesson 13</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="model-class">Model Class<a href="#model-class" class="hash-link" aria-label="Direct link to Model Class" title="Direct link to Model Class">​</a></h4>
<ul>
<li><code>Model.draw</code> now supports a <code>moduleSettings</code> parameters to update shader module settings.</li>
<li><code>Model.render</code> now supports <code>attributes</code> and <code>samplers</code> arguments to be used for drawing.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="framebuffer-binding-management">Framebuffer Binding Management<a href="#framebuffer-binding-management" class="hash-link" aria-label="Direct link to Framebuffer Binding Management" title="Direct link to Framebuffer Binding Management">​</a></h4>
<p>In v4 we added WebGL state management which automatically tracks all WebGL state settings. In this release we extended this feature to support framebuffer bindings. When restoring context settings, the previous framebuffer binding will also be restored.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="webgl-2-improvements">WebGL 2 Improvements<a href="#webgl-2-improvements" class="hash-link" aria-label="Direct link to WebGL 2 Improvements" title="Direct link to WebGL 2 Improvements">​</a></h4>
<p>Improvements in particular to the <code>Buffer</code>, <code>TransformFeedback</code> and <code>Framebuffer</code> classes based on use in applications.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="shader-modules">Shader Modules<a href="#shader-modules" class="hash-link" aria-label="Direct link to Shader Modules" title="Direct link to Shader Modules">​</a></h4>
<ul>
<li><code>fp64</code> - fp64 module works under more platforms/GPUs/drivers</li>
<li><code>picking</code> shader module is moved from deck.gl to luma.gl and has been enhanced to also support object highlighting.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="version-40">Version 4.0<a href="#version-40" class="hash-link" aria-label="Direct link to Version 4.0" title="Direct link to Version 4.0">​</a></h2>
<p>Release date: July 27th, 2017</p>
<p>A major release that brings full WebGL 2 support to luma.gl, as well as adding support for GL state management and a new shader module system.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="full-webgl-2-support">Full WebGL 2 Support<a href="#full-webgl-2-support" class="hash-link" aria-label="Direct link to Full WebGL 2 Support" title="Direct link to Full WebGL 2 Support">​</a></h4>
<p>luma.gl now exposes the complete WebGL 2 APIs:</p>
<ul>
<li>New classes expose all the new WebGL 2 objects (<code>Query</code>, <code>Texture3D</code>, and <code>TransformFeedback</code>), together with a new <code>UniformBufferLayout</code> helper class to make uniform buffers easy to use.</li>
<li>Other existing WebGL classes with new functionalites under WebGL 2 have been updated.</li>
<li>Add new WebGL 2 texture formats and types support, including floating point textures, and multiple render targets.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="webgl-capability-management">WebGL Capability Management<a href="#webgl-capability-management" class="hash-link" aria-label="Direct link to WebGL Capability Management" title="Direct link to WebGL Capability Management">​</a></h4>
<p>luma.gl provides a single unified WebGL 2-style API across WebGL 2, WebGL 1 and WebGL extensions, and provides a simple mechanisms for querying what capabilities are available. This simplifies building apps that run on both WebGL 1 and WebGL 2, seamlessly allowing applications to leverage WebGL extensions when available.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="webgl-state-management">WebGL State Management<a href="#webgl-state-management" class="hash-link" aria-label="Direct link to WebGL State Management" title="Direct link to WebGL State Management">​</a></h4>
<p>In this version, a new WebGL state management is implemented to help address one of the weak spots of the stateful WebGL API:</p>
<ul>
<li>luma.gl can track certain WebGL context state changes so the app could easily set and reset WebGL states for certain operations.</li>
<li>luma.gl also has a host-side WebGL state caching system that records certain WebGL states so that expansive queries into the GPU or underlying OpenGL driver won&#x27;t be necessary.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="shadertools---a-new-shader-module-system">shadertools - A New Shader Module System<a href="#shadertools---a-new-shader-module-system" class="hash-link" aria-label="Direct link to shadertools - A New Shader Module System" title="Direct link to shadertools - A New Shader Module System">​</a></h4>
<ul>
<li>
<p>The new, optional, shadertools module with the <code>assembleShaders</code> function system allows shader code to be broken into composable pieces.</p>
</li>
<li>
<p>A new <code>ShaderCache</code> class is provided to ensure that identical shaders are only compiled once and no unnecessary examination and/or checks are done on already compiled WebGL shader and program objects, which significantly accelerates app start up under some occasions.</p>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="documentation-improvements">Documentation Improvements<a href="#documentation-improvements" class="hash-link" aria-label="Direct link to Documentation Improvements" title="Direct link to Documentation Improvements">​</a></h4>
<p>Complete rewrite of luma.gl&#x27;s documentation. New structure and contents for every classes provided, featured on a new website with links to other frameworks in Uber&#x27;s visualization framework suite, such as deck.gl and react-map-gl.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="code-size-improvements">Code Size Improvements<a href="#code-size-improvements" class="hash-link" aria-label="Direct link to Code Size Improvements" title="Direct link to Code Size Improvements">​</a></h4>
<p>Significant reduction in the size of distributed luma.gl library</p>
<ul>
<li>Code Size - luma.gl is continuously being tuned for code size.</li>
<li>Deprecated Code Removed - Removal of deprecated features to help reduce library size.</li>
<li>Tree Shaking support - special care have been taken to avoid so called &quot;side effects&quot; that defeat dependency analysis during tree shaking).</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="version-30">Version 3.0<a href="#version-30" class="hash-link" aria-label="Direct link to Version 3.0" title="Direct link to Version 3.0">​</a></h2>
<p>Release Date: March 15, 2017</p>
<p>A smaller release mainly intended to align the luma.gl code base with the big deck.gl v4 release.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="examples-2">Examples<a href="#examples-2" class="hash-link" aria-label="Direct link to Examples" title="Direct link to Examples">​</a></h4>
<ul>
<li>Examples converted to ES6 to better showcase the luma.gl API.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="debug-support">Debug Support<a href="#debug-support" class="hash-link" aria-label="Direct link to Debug Support" title="Direct link to Debug Support">​</a></h4>
<ul>
<li>Now uses <code>WEBGL_debug_shaders</code> extension when available to log translated shader source code.</li>
<li>Performance queries, using <code>EXT_disjoint_timer_query</code> and <code>EXT_disjoint_timer_query_webgl2</code> to provide timings.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="new-animationframe-class">New <code>AnimationFrame</code> class<a href="#new-animationframe-class" class="hash-link" aria-label="Direct link to new-animationframe-class" title="Direct link to new-animationframe-class">​</a></h4>
<ul>
<li>Wraps requestAnimationFrame on browser and Node.js</li>
<li>Supports initialization promises (wait for HTML body (canvas) to load, wait for texture images to load, etc).</li>
<li>Supplies common uniforms to the frame render function: <code>width</code>, <code>height</code>, <code>aspect</code>, <code>tick</code>, <code>time</code> etc.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="smaller-changes">Smaller changes<a href="#smaller-changes" class="hash-link" aria-label="Direct link to Smaller changes" title="Direct link to Smaller changes">​</a></h4>
<ul>
<li>Fix glTypeToArray to use <code>Uint8ClampedArrays</code> by default</li>
<li>Add CORS setting to allow loading image from a different domain</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="new-gl-matrix-based-math-library">New <code>gl-matrix</code> based math library<a href="#new-gl-matrix-based-math-library" class="hash-link" aria-label="Direct link to new-gl-matrix-based-math-library" title="Direct link to new-gl-matrix-based-math-library">​</a></h4>
<ul>
<li>Optional library: All math operations directly accept JavaScript arrays</li>
<li>Math classes are subclasses of JavaScript arrays (i.e. not x,y,z objects)
and can thus be used interchangeably with arrays.</li>
<li>Relies on <code>gl-matrix</code> for computations.</li>
<li>Adds optional error checking.</li>
<li>Offers more control over details like printing precision etc.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="library-size">Library Size<a href="#library-size" class="hash-link" aria-label="Direct link to Library Size" title="Direct link to Library Size">​</a></h4>
<ul>
<li>Reorganized to only export a minimal surface of functions/classes.</li>
<li>Tree-shaking support (package.json module keyword and dist-es6 distribution)</li>
<li>Significant reduction of module dependencies.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="experimental-apis">Experimental APIs<a href="#experimental-apis" class="hash-link" aria-label="Direct link to Experimental APIs" title="Direct link to Experimental APIs">​</a></h4>
<ul>
<li><code>shader-modules</code>, <code>shader-tools</code>, <code>shaders</code> shader module system added to <code>/experimental</code></li>
<li><code>probe</code> moved to <code>/experimental</code></li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="deprecationsdeletions">Deprecations/Deletions<a href="#deprecationsdeletions" class="hash-link" aria-label="Direct link to Deprecations/Deletions" title="Direct link to Deprecations/Deletions">​</a></h4>
<ul>
<li>Old math lib deprecated.</li>
<li><code>FBO</code> class deprecated (use <code>Framebuffer</code> directly).</li>
<li><code>Camera</code> class deprecated, use math library directly.</li>
<li><code>Scene</code> class deprecated, for effects use - TBD</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="internal-improvements">Internal improvements<a href="#internal-improvements" class="hash-link" aria-label="Direct link to Internal improvements" title="Direct link to Internal improvements">​</a></h4>
<ul>
<li>Replace wildcard exports with named exports in index.js</li>
<li>ES6 Conformant code base: stage-2 extensions removed</li>
<li>Webpack based build</li>
<li>Multiple examples now work standalone</li>
<li>Experimental tree-shaking support: dist and dist-es6 directories</li>
<li>Dependency removal, including removal of <code>autobind-decorator</code> dependency</li>
<li>Changed precommit hook from <code>husky</code> to <code>pre-commit</code></li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="breaking-changes">Breaking Changes<a href="#breaking-changes" class="hash-link" aria-label="Direct link to Breaking Changes" title="Direct link to Breaking Changes">​</a></h4>
<ul>
<li>BREAKING CHANGE: Move node IO (loadImage etc) out of main src tree and into <code>packages</code>. This allows luma.gl to drop a number of big dependencies. The node IO code may be published as a separate module later.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="version-20">Version 2.0<a href="#version-20" class="hash-link" aria-label="Direct link to Version 2.0" title="Direct link to Version 2.0">​</a></h2>
<p>Release Date: July 05, 2016 (evolved through a number of minor releases)</p>
<p>Theme: A bigger official release, a major API refactoring that introduced the WebGL classes that are now a characteristic aspect of the luma.gl API.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="major-features">Major Features<a href="#major-features" class="hash-link" aria-label="Direct link to Major Features" title="Direct link to Major Features">​</a></h4>
<ul>
<li>CHANGE: Removes glslify as a dependency, apps that depend on glslify must add it to their own package.json.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="timerquery">TimerQuery<a href="#timerquery" class="hash-link" aria-label="Direct link to TimerQuery" title="Direct link to TimerQuery">​</a></h4>
<ul>
<li>Support EXT_disjoint_timer_query.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="debug-support-1">Debug Support<a href="#debug-support-1" class="hash-link" aria-label="Direct link to Debug Support" title="Direct link to Debug Support">​</a></h4>
<ul>
<li>Built-in attribute/uniform logging</li>
<li>GLSL shader compiler error handling</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="linux-support">Linux support<a href="#linux-support" class="hash-link" aria-label="Direct link to Linux support" title="Direct link to Linux support">​</a></h4>
<ul>
<li>Add missing call to getAttribLocation.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="new-gl-matrix-based-math-classes">New gl-matrix based math classes<a href="#new-gl-matrix-based-math-classes" class="hash-link" aria-label="Direct link to New gl-matrix based math classes" title="Direct link to New gl-matrix based math classes">​</a></h4>
<ul>
<li>Move old math lib to deprecated folder.</li>
<li>Move FBO to deprecated folder.</li>
<li>Examples converted to ES6. AnimationFrame class updates.</li>
<li>Add back persistence example</li>
<li>WebGL type and constant cleanup</li>
<li>Fix glTypeToArray and use clamped arrays by default</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="timerquery-webgl-extension-doc-fix-crash-on-travis-ci">TimerQuery, WebGL Extension doc, fix crash on Travis CI<a href="#timerquery-webgl-extension-doc-fix-crash-on-travis-ci" class="hash-link" aria-label="Direct link to TimerQuery, WebGL Extension doc, fix crash on Travis CI" title="Direct link to TimerQuery, WebGL Extension doc, fix crash on Travis CI">​</a></h4>
<ul>
<li>Support EXT_disjoint_timer_query</li>
<li>Document luma.gl use of WebGL extensions.</li>
<li>Fix: context creation crash when WEBGL_debug_info extension was undefined</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="debug-log-improvements-import-fix">Debug log improvements, import fix<a href="#debug-log-improvements-import-fix" class="hash-link" aria-label="Direct link to Debug log improvements, import fix" title="Direct link to Debug log improvements, import fix">​</a></h4>
<ul>
<li>Debug logs now print unused attributes more compactly, number formatting improved.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="add-ability-to-import-luma-without-io">Add ability to import luma without io<a href="#add-ability-to-import-luma-without-io" class="hash-link" aria-label="Direct link to Add ability to import luma without io" title="Direct link to Add ability to import luma without io">​</a></h4>
<ul>
<li>import &quot;luma.gl/luma&quot; will import luma without io functions</li>
<li>import &quot;luma.gl/io&quot; will import luma io functions only</li>
<li>omitting io functions significantly reduces dependencies</li>
<li>Makes the luma object available in console for debugging.</li>
<li>Some polish on luma&#x27;s built-in attribute/uniform logging</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="nodejsattributemanagerrendererprogramrenderexamples">Node.js/AttributeManager/Renderer/Program.render()/Examples<a href="#nodejsattributemanagerrendererprogramrenderexamples" class="hash-link" aria-label="Direct link to Node.js/AttributeManager/Renderer/Program.render()/Examples" title="Direct link to Node.js/AttributeManager/Renderer/Program.render()/Examples">​</a></h4>
<ul>
<li>Ensure luma.gl does not fail under node until createGLContext is called.</li>
<li>Program.render() now takes a map of uniforms, reducing need to &quot;set&quot; uniforms before render.</li>
<li>New experimental Renderer class - <code>requestAnimationFrame</code> replacement.</li>
<li>Improvement/fixes to examples</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="nodejs-support">Node.js support<a href="#nodejs-support" class="hash-link" aria-label="Direct link to Node.js support" title="Direct link to Node.js support">​</a></h4>
<ul>
<li>Ensure luma.gl does not fail under node until createGLContext is called.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="luma-global-initialization">luma global initialization<a href="#luma-global-initialization" class="hash-link" aria-label="Direct link to luma global initialization" title="Direct link to luma global initialization">​</a></h4>
<ul>
<li>Makes the luma object available in console for debugging.</li>
<li>Makes optional headless support more reliable.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="headless-support">Headless support<a href="#headless-support" class="hash-link" aria-label="Direct link to Headless support" title="Direct link to Headless support">​</a></h4>
<ul>
<li>Removed <code>gl</code> (headless-gl) dependency, to simplify build and setup for applications that don&#x27;t use headless-gl.</li>
<li><code>import &#x27;luma.gl/headless&#x27;</code> and <code>npm install gl</code> to get headless integration.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="improve-change-detection">Improve change detection<a href="#improve-change-detection" class="hash-link" aria-label="Direct link to Improve change detection" title="Direct link to Improve change detection">​</a></h4>
<ul>
<li>Redraw flag management improvements</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="decoupled-headless-gl-dependency">Decoupled headless-gl dependency<a href="#decoupled-headless-gl-dependency" class="hash-link" aria-label="Direct link to Decoupled headless-gl dependency" title="Direct link to Decoupled headless-gl dependency">​</a></h4>
<ul>
<li>It is now necessary to import luma.gl through <code>luma.gl/headless</code> to get headless integration. When using the basic <code>luma.gl</code> import, the app no longer needs to have <code>gl</code> as a dependency. This should simplify build and setup for applications that don&#x27;t use headless-gl.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="improve-change-detection-1">Improve change detection<a href="#improve-change-detection-1" class="hash-link" aria-label="Direct link to Improve change detection" title="Direct link to Improve change detection">​</a></h4>
<ul>
<li>Redraw flag management improvements</li>
<li>New experimental Renderer class - <code>requestAnimationFrame</code> replacement.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="version-10">Version 1.0<a href="#version-10" class="hash-link" aria-label="Direct link to Version 1.0" title="Direct link to Version 1.0">​</a></h2>
<p>Release Date: 2016</p>
<p>Theme: A smaller, mostly internal version that was the starting point for luma.gl development.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="major-features-1">Major Features<a href="#major-features-1" class="hash-link" aria-label="Direct link to Major Features" title="Direct link to Major Features">​</a></h4>
<ul>
<li>Initial ES6 Port from PhiloGL</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/visgl/luma.gl/tree/master/docs/../docs/legacy/legacy-whats-new.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/legacy/legacy-upgrade-guide"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Legacy Upgrade Guide</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#version-85" class="table-of-contents__link toc-highlight">Version 8.5</a></li><li><a href="#version-84" class="table-of-contents__link toc-highlight">Version 8.4</a></li><li><a href="#version-83" class="table-of-contents__link toc-highlight">Version 8.3</a></li><li><a href="#version-81" class="table-of-contents__link toc-highlight">Version 8.1</a></li><li><a href="#version-80" class="table-of-contents__link toc-highlight">Version 8.0</a></li><li><a href="#version-73" class="table-of-contents__link toc-highlight">Version 7.3</a></li><li><a href="#version-72" class="table-of-contents__link toc-highlight">Version 7.2</a></li><li><a href="#version-71" class="table-of-contents__link toc-highlight">Version 7.1</a></li><li><a href="#version-70" class="table-of-contents__link toc-highlight">Version 7.0</a></li><li><a href="#version-64" class="table-of-contents__link toc-highlight">Version 6.4</a></li><li><a href="#version-63" class="table-of-contents__link toc-highlight">Version 6.3</a></li><li><a href="#version-62" class="table-of-contents__link toc-highlight">Version 6.2</a></li><li><a href="#version-61" class="table-of-contents__link toc-highlight">Version 6.1</a></li><li><a href="#version-60" class="table-of-contents__link toc-highlight">Version 6.0</a></li><li><a href="#version-53" class="table-of-contents__link toc-highlight">Version 5.3</a></li><li><a href="#version-52" class="table-of-contents__link toc-highlight">Version 5.2</a></li><li><a href="#version-51" class="table-of-contents__link toc-highlight">Version 5.1</a></li><li><a href="#version-50" class="table-of-contents__link toc-highlight">Version 5.0</a></li><li><a href="#version-40" class="table-of-contents__link toc-highlight">Version 4.0</a></li><li><a href="#version-30" class="table-of-contents__link toc-highlight">Version 3.0</a></li><li><a href="#version-20" class="table-of-contents__link toc-highlight">Version 2.0</a></li><li><a href="#version-10" class="table-of-contents__link toc-highlight">Version 1.0</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Other vis.gl Libraries</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https:/deck.gl" target="_blank" rel="noopener noreferrer" class="footer__link-item">deck.gl<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://loaders.gl" target="_blank" rel="noopener noreferrer" class="footer__link-item">loaders.gl<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://visgl.github.io/react-map-gl" target="_blank" rel="noopener noreferrer" class="footer__link-item">react-map-gl<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://visgl.github.io/deck.gl-community/" target="_blank" rel="noopener noreferrer" class="footer__link-item">deck.gl-community<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://medium.com/vis-gl" target="_blank" rel="noopener noreferrer" class="footer__link-item">vis.gl blog on Medium<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/visgl/luma.gl" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 OpenJS Foundation</div></div></div></footer></div>
</body>
</html>